[all]
k8s-master1 ansible_connection=local  ip=11.0.1.31
k8s-master2 ansible_host=11.0.1.32 ip=11.0.1.32 ansible_port=22 ansible_user=deploy
k8s-master3 ansible_host=11.0.1.33 ip=11.0.1.33 ansible_port=22 ansible_user=deploy
k8s-node1 ansible_host=11.0.1.34 ip=11.0.1.34 ansible_port=22 ansible_user=deploy
k8s-node2 ansible_host=11.0.1.35 ip=11.0.1.35 ansible_port=22 ansible_user=deploy
etcd1 ansible_host=11.0.1.31 ip=11.0.1.31 ansible_port=22 ansible_user=deploy
etcd2 ansible_host=11.0.1.32 ip=11.0.1.32 ansible_port=22 ansible_user=deploy
etcd3 ansible_host=11.0.1.33 ip=11.0.1.33 ansible_port=22 ansible_user=deploy
# 对应更改all.yml 定义的master ip变量
[k8s]
k8s-master1
k8s-master2
k8s-master3
k8s-node1
k8s-node2

[master]
k8s-master1
k8s-master2
k8s-master3

[node]
k8s-node1
k8s-node2

[etcd]
etcd1
etcd2
etcd3

# keepalived 高可用集群 + Nginx 负载均衡

# 如果不部署单 master ha 里面的可以注释掉了,避免产生警告信息
[ha]
k8s-master1 ha_name=ha-master
k8s-master2 ha_name=ha-backup
k8s-master3 ha_name=ha-backup

#24小时token过期后添加node节点
[newnode]
[k8s:children]
master
node
newnode
